# Talabat.G02.Solution

./: Talabat.G02.Solution.sln
Talabat.APIS/: Program.cs  Talabat.APIS.csproj  appsettings.json
Talabat.APIS/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  EmployeeController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs
Talabat.APIS/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Talabat.APIS/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.APIS/Extensions/: ApplicationServicesExtension.cs  SwaggerServicesExtension.cs  UserManagerExtensions.cs
Talabat.APIS/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.APIS/Middelwares/: ExceptionMiddleware.cs
Talabat.APIS/Properties/: launchSettings.json
Talabat.Core/: Talabat.Core.csproj
Talabat.Core/Entities/: BasketItem.cs  CustomerBasket.cs  Employee.cs  Product.cs  ProductBrand.cs
Talabat.Core/Entities/Identity/: ApplicationUser.cs
Talabat.Core/Entities/Order Aggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Talabat.Core/Repositories.Contract/: IGenericRepository.cs
Talabat.Core/Services.Contract/: IOrderService.cs  IProductService.cs  IResponseCacheService.cs
Talabat.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  OrderSpecifications.cs
Talabat.Core/Specifications/Employee specs/: EmployeeWithDepartmentSpecifications.cs
Talabat.Core/Specifications/Order Specs/: OrderWithPaymentIntentSpecification.cs
Talabat.Core/Specifications/Products Specs/: ProductSpecParams.cs  ProductWithBrandAndCategorySpecifications.cs  ProductsWithFilterationForCountSpecifications.cs
(+39 files in other folders)
